{
  "name": "modela-app",
  "version": "1.4.0",
  "description": "Plataforma educacional de Modelagem e Projeto de Sistemas da UEA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "engines": {
    "node": "20.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@libsql/client": "^0.15.15",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.0",
    "morgan": "^1.10.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "nodemon": "^3.1.10"
  }
}
